{
	"compilerOptions": {
		"strict": true,
		"module": "ESNext",
		"target": "ES2022",
		"moduleResolution": "Bundler",
		"esModuleInterop": true,
		"isolatedModules": true,
		"noEmit": true,
		"incremental": true,
		"sourceMap": true,
		"paths": {
			"/@sys/*": ["./../client/src/*"],
			"/@comm/*": ["./../common/*"]
		},
		"strictFunctionTypes": false,
		"strictNullChecks": false,
		"strictPropertyInitialization": false
	},
	"include": ["./**/*.mts"],
	"exclude": [
		"node_modules",
		"**/node_modules/*",
		"client"
	],
	"references": [
		{
			"path": "./../client"
		}
	]
}