{
	"compilerOptions": {
		"strict": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "dist",
		"inlineSourceMap": true,
		"incremental": true,
		"rootDir": "./src/",
		"baseUrl": ".",
		"paths": {}
	},
	"references": [
		{
			"path": "../common/"
		}
	]
}